NODE_ENV=development

POSTGRES_DB=products_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password_secure_123

REDIS_PASSWORD=redis_password_secure_123

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

RATE_LIMIT_STANDARD=100
RATE_LIMIT_BULK=5
LOW_STOCK_THRESHOLD=10